<?xml version="1.0" encoding="UTF-8" ?>
<root>
        
    <Options>

        <ComponentLocation>
            <component key="Component/ForkCrown"                    dir="components/fork/crown"        />
            <component key="Component/ForkDropout"                  dir="components/fork/dropout"      />
            <component key="Component/ForkSupplier"                 dir="components/fork/supplier"     />
            <component key="Component/RearDropout"                  dir="components/dropout"           />
            <component key="Component/FrontBrake"                   dir="components/brake/front"       />
            <component key="Component/RearBrake"                    dir="components/brake/rear"        />
            <component key="Component/HandleBar"                    dir="components/handlebar"         />
            <component key="Component/Saddle"                       dir="components/saddle"            />
            <component key="Component/CrankSet"                     dir="components/crankset"          />
            <component key="Component/FrontDerailleur"              dir="components/derailleur/front"  />
            <component key="Component/RearDerailleur"               dir="components/derailleur/rear"   />
            <component key="Component/FrontCarrier"                 dir="components/carrier/front"     />
            <component key="Component/RearCarrier"                  dir="components/carrier/rear"      />
            <component key="Component/BottleCage_SeatTube"          dir="components/bottle_cage/left"  />
            <component key="Component/BottleCage_DownTube"          dir="components/bottle_cage/right" />
            <component key="Component/BottleCage_DownTube_Lower"    dir="components/bottle_cage/left"  />
            <component key="Component/Logo"                         dir="components/logo"              />
            <component key="Component/Hub"                          dir="components/hub"               />
        </ComponentLocation>
        
        <TemplateType>
            <Road/>
            <MTB/>
        </TemplateType>
      
        <FrameJigType>
            <rattleCAD/>
            <vienna/>
            <nuremberg/>
            <geldersheim/>
            <MeisterJIG/>
        </FrameJigType>
        
        <Brake>
            <Rim/>
            <Disc/>
            <off/>
        </Brake>

        <DropOutDirection>
            <ChainStay/>
            <horizontal/>
        </DropOutDirection>

        <DropOutPosition>
            <front/>
            <behind/>
        </DropOutPosition>

        <BottleCage>
            <BrazeOn/>
            <Cage/>
            <Bottle/>
            <off/>
        </BottleCage>

        <ChainStay>
            <straight/>
            <bent/>
            <off/>
        </ChainStay>

        <Binary_OnOff>
            <on/>
            <off/>
        </Binary_OnOff>

        <ForkBlade>
            <straight/>
            <bent/>
        </ForkBlade>
        
        <HeadTube>
            <cylindric/>
            <tapered/>
        </HeadTube>
        
        <Rim>
            <rim inch="28&#8221;"   metric="622" standard="Road/MTB" />
            <rim inch="27,5&#8221;" metric="584" standard="MTB"  />
            <rim inch="26&#8221;"   metric="559" standard="MTB"  />
            <rim inch="26&#8221;"   metric="571" standard="Tria" />
            <rim inch="20&#8221;"   metric="406" standard="BMX"  />
            <separator/>
            <rim inch="36&#8221;" metric="787" standard="ETRTO" />
            <rim inch="28&#8221;" metric="622" standard="ETRTO" />
            <rim inch="26&#8221;" metric="590" standard="ETRTO" />
            <rim inch="26&#8221;" metric="571" standard="ETRTO" />
            <rim inch="26&#8221;" metric="559" standard="ETRTO" />
            <rim inch="24&#8221;" metric="507" standard="ETRTO" />
            <rim inch="20&#8221;" metric="451" standard="ETRTO" />
            <rim inch="20&#8221;" metric="406" standard="ETRTO" />
            <rim inch="18&#8221;" metric="355" standard="ETRTO" />
            <rim inch="18&#8221;" metric="349" standard="ETRTO" />
            <rim inch="18&#8221;" metric="340" standard="ETRTO" />
            <rim inch="16&#8221;" metric="330" standard="ETRTO" />
            <rim inch="16&#8221;" metric="305" standard="ETRTO" />
            <separator/>
            <rim inch="28&#8221;" metric="635" standard="french-700B"  />
            <rim inch="27&#8221;" metric="630" standard="english-27x?" />
            <rim inch="26&#8221;" metric="584" standard="french-650B"  />
            <rim inch="24&#8221;" metric="540" standard="french-640A"  /> 
            <rim inch="22&#8221;" metric="490" standard="french-550A"  />
            <rim inch="22&#8221;" metric="440" standard="french-500A"  />
            <rim inch="20&#8221;" metric="390" standard="french-450A"  />
            <rim inch="16&#8221;" metric="340" standard="french-400A"  />
            <rim inch="14&#8221;" metric="298" standard="french-350A"  />
        </Rim>

        <TubeSet>
            <Vintage>
                <TopTube  DiameterST="25.4" DiameterHT="25.4" TaperLength="300.0" />
                <DownTube DiameterBB="28.6" DiameterHT="28.6" TaperLength="300.0" />
                <SeatTube DiameterBB="28.6" DiameterTT="28.6" TaperLength="300.0" />
                <HeadTube Diameter="31.8" />
            </Vintage>
            <Standard>
                <TopTube  DiameterST="28.6" DiameterHT="28.6" TaperLength="300.0" />
                <DownTube DiameterBB="31.8" DiameterHT="31.8" TaperLength="300.0" />
                <SeatTube DiameterBB="28.6" DiameterTT="28.6" TaperLength="300.0" />
                <HeadTube Diameter="31.8" />
            </Standard>
            <Oversize>
                <TopTube  DiameterST="31.8" DiameterHT="31.8" TaperLength="300.0" />
                <DownTube DiameterBB="34.9" DiameterHT="34.9" TaperLength="300.0" />
                <SeatTube DiameterBB="31.8" DiameterTT="31.8" TaperLength="300.0" />
                <HeadTube Diameter="36.0" />
            </Oversize>
            <Tapered> 
                <TopTube  DiameterST="28.6" DiameterHT="28.6" TaperLength="300.0" />
                <DownTube DiameterBB="34.9" DiameterHT="31.8" TaperLength="300.0" />
                <SeatTube DiameterBB="31.8" DiameterTT="28.6" TaperLength="300.0" />
                <HeadTube Diameter="36.0" />
            </Tapered>
        </TubeSet>
            
    </Options>

    
    <Fork>

        <Supplier>
            <Crown>
              <File>etc:fork/supplier/columbus_Tusk_Straight_2015.svg</File>
              <Brake>
                <Offset>35</Offset>
                <Angle>0.00</Angle>
              </Brake>
            </Crown>
            <Brake>
                <Offset>28.00</Offset>
                <Angle>0.00</Angle>
            </Brake>
            <DropOut>
              <File>etc:default_blank.svg</File>
            </DropOut>           
        </Supplier>

        <SteelLuggedMAX>
            <Crown>
              <File>etc:fork/crown/longshen_max_36_5.svg</File>
              <Brake>
                <Offset>20.00</Offset>
                <Angle>0.00</Angle>
              </Brake>
              <Blade>
                <Offset>35.00</Offset>
                <OffsetPerp>3.50</OffsetPerp>
              </Blade>
            </Crown>
            <Blade>
              <Width>36.00</Width>
              <DiameterDO>14.00</DiameterDO>
              <TaperLength>250.00</TaperLength>
              <BendRadius>350.00</BendRadius>
              <EndLength>10.00</EndLength>
            </Blade>
            <Brake>
              <Offset>28.00</Offset>
            </Brake>
            <DropOut>
              <File>etc:fork/dropout/dropout_14.svg</File>
              <Offset>20.00</Offset>
              <OffsetPerp>0.00</OffsetPerp>
            </DropOut>
        </SteelLuggedMAX>

        <SteelCustom>
            <Crown>
                <File>etc:fork/crown/longshen_17.svg</File>
                <Brake>
                    <Offset>19.00</Offset>
                    <Angle>0.00</Angle>
                </Brake>
                <Blade>
                    <Offset>35.00</Offset>
                    <OffsetPerp>0.00</OffsetPerp>
                </Blade>
            </Crown>
            <Blade>
                <Width>28.60</Width>
                <DiameterDO>13.00</DiameterDO>
                <TaperLength>250.00</TaperLength>
                <BendRadius>350.00</BendRadius>
                <EndLength>10.00</EndLength>
            </Blade>
            <Brake>
              <Offset>35.00</Offset>
            </Brake>
            <DropOut>
                <File>etc:fork/dropout/LE_17.svg</File>
                <Offset>20.00</Offset>
                <OffsetPerp>0.00</OffsetPerp>
            </DropOut>       
        </SteelCustom>
         
        <Composite>    
            <Crown>
              <File>etc:fork/_composite/fork_crown.svg</File>
              <Brake>
                <Offset>20.50</Offset>
                <Angle>0.00</Angle>
              </Brake>
              <Blade>
                <Offset>45.00</Offset>
                <OffsetPerp>-4.50</OffsetPerp>
              </Blade>
            </Crown>
            <Blade>
              <Width>50.00</Width>
              <DiameterDO>21.00</DiameterDO>
            </Blade>
            <Brake>
              <Offset>34.00</Offset>
            </Brake>                    
            <DropOut>
              <File>etc:fork/_composite/dropout.svg</File>
              <Offset>20.00</Offset>
            </DropOut>
        </Composite>
        
        <Composite_TUSK>    
            <Crown>
              <File>etc:fork/_composite/fork_crown_tusk.svg</File>
              <Brake>
                <Offset>20.50</Offset>
                <Angle>0.00</Angle>
              </Brake>
              <Blade>
                <Offset>45.00</Offset>
                <OffsetPerp>-4.50</OffsetPerp>
              </Blade>
            </Crown>
            <Blade>
              <Width>50.00</Width>
              <DiameterDO>21.00</DiameterDO>
            </Blade>
            <Brake>
              <Offset>36.00</Offset>
            </Brake>
            <DropOut>
              <File>etc:fork/_composite/dropout.svg</File>
              <Offset>20.00</Offset>
            </DropOut>
        </Composite_TUSK>


        
        <_Suspension>
            <Crown>
              <File>etc:fork/_suspension/fork_crown.svg</File>
              <Brake>
                <!--Offset>20.00</Offset-->
                <!--Angle>0.00</Angle-->
              </Brake>
            </Crown>
            <Leg>
              <!--Offset>200.00</Offset-->
              <OffsetPerp>12.00</OffsetPerp>
              <Diameter>36.00</Diameter>
            </Leg>
        </_Suspension>

        <Suspension_20>
            <Geometry>
              <Rake>36.00</Rake>
            </Geometry>
            <DropOut>
              <File>etc:fork/_suspension/suspension_bridge_20.svg</File>
            </DropOut>
            <Brake>
              <Offset>32.00</Offset>
            </Brake>
        </Suspension_20>
        
        <Suspension_24>
            <Geometry>
              <Rake>38.00</Rake>
            </Geometry>
            <DropOut>
              <File>etc:fork/_suspension/suspension_bridge_24.svg</File>
            </DropOut>
            <Brake>
              <Offset>32.00</Offset>
            </Brake>
        </Suspension_24>
        
        <Suspension_26>
            <Geometry>
              <Rake>40.00</Rake>
            </Geometry>
            <DropOut>
              <File>etc:fork/_suspension/suspension_bridge_26.svg</File>
            </DropOut>
            <Brake>
              <Offset>32.00</Offset>
            </Brake>
        </Suspension_26>
        
        <Suspension_27>   
            <Geometry>
              <Rake>42.00</Rake>
            </Geometry>
            <DropOut>
              <File>etc:fork/_suspension/suspension_bridge_27.svg</File>
            </DropOut>
            <Brake>
              <Offset>32.00</Offset>
            </Brake>
        </Suspension_27>
        
        <Suspension_29>   
            <Geometry>
              <Rake>44.00</Rake>
            </Geometry>
            <DropOut>
              <File>etc:fork/_suspension/suspension_bridge_29.svg</File>
            </DropOut>
            <Brake>
              <Offset>32.00</Offset>
            </Brake>
        </Suspension_29>
    </Fork>
    	
	<Result>		
		
        <Position>
            <BottomBracket>0.00,0.00</BottomBracket>
            <FrontWheel>0.00,0.00</FrontWheel>
            <RearWheel>0.00,0.00</RearWheel>
            <Saddle>0.00,0.00</Saddle>
            <SaddleNose>0.00,0.00</SaddleNose>
            <SaddleProposal>0.00,0.00</SaddleProposal>
            <HandleBar>0.00,0.00</HandleBar>
            <LegClearance>0.00,0.00</LegClearance>
            <BottomBracketGround>0.00,0.00</BottomBracketGround>
            <SteererGround>0.00,0.00</SteererGround>
            <SeatTubeGround>0.00,0.00</SeatTubeGround>
            <SeatTubeSaddle>0.00,0.00</SeatTubeSaddle>
            <SeatTubeClassicTopTube>0.00,0.00</SeatTubeClassicTopTube>
            <SeatTubeVirtualTopTube>0.00,0.00</SeatTubeVirtualTopTube>
            <DerailleurMountFront>0.00,0.00</DerailleurMountFront>
            <CarrierMountFront>0.00,0.00</CarrierMountFront>
            <CarrierMountRear>0.00,0.00</CarrierMountRear>
            <BrakeFront>0.00,0.00</BrakeFront>
            <BrakeRear>0.00,0.00</BrakeRear>
            <SummarySize>0.00,0.00</SummarySize>
            <SeatPostSaddle>0.00,0.00</SeatPostSaddle>
            <SeatPostSeatTube>0.00,0.00</SeatPostSeatTube>
            <SeatPostPivot>0.00,0.00</SeatPostPivot>
            <ChainStayRearMockup>0.00,0.00</ChainStayRearMockup>
            <Brake>
                 <Front>
                      <Mount>0.00,0.00</Mount>
                      <Shoe>0.00,0.00</Shoe>
                      <Help>0.00,0.00</Help>
                      <Definition>0.00,0.00</Definition>
                 </Front>
                 <Rear>
                      <Mount>0.00,0.00</Mount>
                      <Shoe>0.00,0.00</Shoe>
                      <Help>0.00,0.00</Help>
                      <Definition>0.00,0.00</Definition>
                 </Rear>
            </Brake>
            <Reference_HB>0.00,0.00</Reference_HB>
            <Reference_SN>0.00,0.00</Reference_SN>
        </Position>

        <Length>
            <HeadTube>
                <ReachLength>0.00</ReachLength>
                <StackHeight>0.00</StackHeight>
            </HeadTube>
            <TopTube>
                <LengthClassic>0.00</LengthClassic>
                <LengthVirtual>0.00</LengthVirtual>
                <OffsetHeadTube>0.00</OffsetHeadTube>
            </TopTube>
            <SeatTube>
                <TubeLength>0.00</TubeLength>
                <TubeHeight>0.00</TubeHeight>
                <LengthClassic>0.00</LengthClassic>
                <LengthVirtual>0.00</LengthVirtual>
            </SeatTube>
            <Saddle>
                <Offset_BB>0.00</Offset_BB>
                <Offset_BB_ST>0.00</Offset_BB_ST>
                <Offset_HB>0.00</Offset_HB>
                <Offset_BB_Nose>0.00</Offset_BB_Nose>
                <SeatTube_BB>0.00</SeatTube_BB>
            </Saddle>
            <BottomBracket>
                <Height>0.00</Height>
            </BottomBracket>
            <FrontWheel>
                <diagonal>600.00</diagonal>
                <horizontal>0.00</horizontal>
                <Radius>0.00</Radius>
				<Diameter>0.00</Diameter>
            </FrontWheel>
            <RearWheel>
                <horizontal>0.00</horizontal>
                <Radius>0.00</Radius>
				<Diameter>0.00</Diameter>
                <TyreShoulder>0.00</TyreShoulder>
            </RearWheel>
            <Personal>
                <SaddleNose_HB>0.00</SaddleNose_HB>
            </Personal>
            <Reference>
                <HandleBar_BB>0.00</HandleBar_BB>
                <HandleBar_FW>0.00</HandleBar_FW>
                <SaddleNose_HB>0.00</SaddleNose_HB>
                <SaddleNose_BB>0.00</SaddleNose_BB>
                <Heigth_SN_HB>0.00</Heigth_SN_HB>
            </Reference>
        </Length>
        
        <Angle>
            <HeadTube>
                <TopTube>0.00</TopTube>
                <DownTube>0.00</DownTube>
            </HeadTube>
            <SeatTube>
                <Direction>0.00</Direction>
                <TopTube>0.00</TopTube>
                <SeatStay>0.00</SeatStay>
            </SeatTube>
            <BottomBracket>
                <DownTube>0.00</DownTube>
                <ChainStay>0.00</ChainStay>
            </BottomBracket>
            <SeatStay>
                <ChainStay>0.00</ChainStay>
            </SeatStay>
        </Angle>

        <Lugs>
            <Dropout>
                <Rear>
                    <Position>0.00,0.00</Position>
                    <Direction>
                        <polar>0.00,0.00</polar>
                        <degree>0.00</degree>
                        <radiant>0.00</radiant>
                    </Direction>
                    <Derailleur>0.00,0.00</Derailleur>
                </Rear>
                <Front>
                    <Position>0.00,0.00</Position>
                    <Direction>
                        <polar>0.00,0.00</polar>
                        <degree>0.00</degree>
                        <radiant>0.00</radiant>
                    </Direction>
                </Front>
            </Dropout>
            <ForkCrown>
                <Position>0.00,0.00</Position>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
            </ForkCrown>
        </Lugs>

        <Tubes>
            <TopTube>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
                <Profile>
                    <xz>0.00,0.00</xz>
                    <xy>0.00,0.00</xy>
                </Profile>
                <Start>0.00,0.00</Start>
                <End>0.00,0.00</End>
                <CenterLine>0.00,0.00</CenterLine>
                <Polygon>0.00,0.00</Polygon>
            </TopTube>
            <HeadTube>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
                <Profile>
                    <xz>0.00,0.00</xz>
                    <xy>0.00,0.00</xy>
                </Profile>
                <Start>0.00,0.00</Start>
                <End>0.00,0.00</End>
                <CenterLine>0.00,0.00</CenterLine>
                <Polygon>0.00,0.00</Polygon>
            </HeadTube>
            <SeatTube>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
                <Profile>
                    <xz>0.00,0.00</xz>
                    <xy>0.00,0.00</xy>
                </Profile>
                <Start>0.00,0.00</Start>
                <End>0.00,0.00</End>
                <EndVirtual>0.00,0.00</EndVirtual>
                <CenterLine>0.00,0.00</CenterLine>
                <Polygon>0.00,0.00</Polygon>
                <BottleCage>
                    <Base>0.00,0.00</Base>
                    <Offset>0.00,0.00</Offset>
                </BottleCage>
            </SeatTube>
            <DownTube>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
                <Profile>
                    <xz>0.00,0.00</xz>
                    <xy>0.00,0.00</xy>
                </Profile>
                <Start>0.00,0.00</Start>
                <End>0.00,0.00</End>
                <CenterLine>0.00,0.00</CenterLine>
                <Polygon>0.00,0.00</Polygon>
                <BottleCage>
                    <Base>0.00,0.00</Base>
                    <Offset>0.00,0.00</Offset>
                </BottleCage>
                <BottleCage_Lower>
                    <Base>0.00,0.00</Base>
                    <Offset>0.00,0.00</Offset>
                </BottleCage_Lower>
            </DownTube>
            <SeatStay>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
                <Profile>
                    <xz>0.00,0.00</xz>
                    <xy>0.00,0.00</xy>
                </Profile>
                <Start>0.00,0.00</Start>
                <End>0.00,0.00</End>
                <CenterLine>0.00,0.00</CenterLine>
                <Polygon>0.00,0.00</Polygon>
            </SeatStay>
            <ChainStay>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
                <Profile>
                    <xz>0.00,0.00</xz>
                    <xy>0.00,0.00</xy>
                </Profile>
                <Start>0.00,0.00</Start>
                <End>0.00,0.00</End>
                <CenterLine>0.00,0.00</CenterLine>
                <SeatStay_IS>0.00,0.00</SeatStay_IS>
                <Polygon>0.00,0.00</Polygon>
                <RearMockup>
                    <Start>0.00,0.00</Start>
                    <Polygon>0.00,0.00</Polygon>
                    <CtrLines>0.00,0.00</CtrLines>
                    <CenterLine>0.00,0.00</CenterLine>
                    <CenterLineUnCut>0.00,0.00</CenterLineUnCut>
                </RearMockup>
            </ChainStay>
            <ForkBlade>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
                <Profile>
                    <xz>0.00,0.00</xz>
                    <xy>0.00,0.00</xy>
                </Profile>
                <Start>0.00,0.00</Start>
                <End>0.00,0.00</End>
                <CenterLine>0.00,0.00</CenterLine>
                <Polygon>0.00,0.00</Polygon>
            </ForkBlade>
            <Steerer>
                <Direction>
                    <polar>0.00,0.00</polar>
                    <degree>0.00</degree>
                    <radiant>0.00</radiant>
                </Direction>
                <Profile>
                    <xz>0.00,0.00</xz>
                    <xy>0.00,0.00</xy>
                </Profile>
                <Start>0.00,0.00</Start>
                <End>0.00,0.00</End>
                <CenterLine>0.00,0.00</CenterLine>
                <Polygon>0.00,0.00</Polygon>
            </Steerer>
        </Tubes>

        <Components>
            <SeatPost>
                <Polygon>0.00,0.00</Polygon>
            </SeatPost>
            <Stem>
                <Polygon>0.00,0.00</Polygon>
            </Stem>
            <HeadSet>
                <Bottom>
                    <Polygon>0.00,0.00</Polygon>
                </Bottom>
                <Top>
                    <Polygon>0.00,0.00</Polygon>
                </Top>
            </HeadSet>
            <Fender>
                <Rear>
                    <Polygon>0.00,0.00</Polygon>
                </Rear>
                <Front>
                    <Polygon>0.00,0.00</Polygon>
                </Front>
            </Fender>
        </Components>

        <TubeMiter>
            <TopTube_Head>
                <Polygon>0.00,0.00</Polygon>
            </TopTube_Head>
            <TopTube_Seat>
                <Polygon>0.00,0.00</Polygon>
            </TopTube_Seat>
            
            <DownTube_Head>
                <Polygon>0.00,0.00</Polygon>
            </DownTube_Head>
            <DownTube_Seat>
                <Polygon>0.00,0.00</Polygon>
            </DownTube_Seat>
            <DownTube_BB_out>
                <Polygon>0.00,0.00</Polygon>
            </DownTube_BB_out>
            <DownTube_BB_in>
                <Polygon>0.00,0.00</Polygon>
            </DownTube_BB_in>
            
            <SeatTube_Down>
                <Polygon>0.00,0.00</Polygon>
            </SeatTube_Down>
            <SeatTube_BB_out>
                <Polygon>0.00,0.00</Polygon>
            </SeatTube_BB_out>
            <SeatTube_BB_in>
                <Polygon>0.00,0.00</Polygon>
            </SeatTube_BB_in>
            
            <SeatStay_01>
                <Polygon>0.00,0.00</Polygon>
            </SeatStay_01>
            <SeatStay_02>
                <Polygon>0.00,0.00</Polygon>
            </SeatStay_02>
            
            <Reference>
                <Polygon>0.00,0.00</Polygon>
            </Reference>
        </TubeMiter>
    </Result>

	
</root>